CurriculumVisualize/MainWindow.xaml

<Window x:Class="CurriculumVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumVisualize"
        mc:Ignorable="d"
        Title="Course Visualization" Height="899" Width="756.334" Background="White" MinHeight="460" MinWidth="445">
    <Grid Margin="0,0,2,0">
        <Grid Margin="10,10,10,12" RenderTransformOrigin="0.499,0.498">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="CourseBox" Margin="10,25,10,10" SelectionChanged="CourseBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label" Content="Courses" VerticalAlignment="Top" FontWeight="SemiBold" Margin="10,0,19,0" Height="26"/>
            <ListBox x:Name="PrereqBox" Margin="10,25,10,10" SelectionChanged="PrereqBox_SelectionChanged" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label1" Content="Prerequisites" Margin="10,0,14,0" VerticalAlignment="Top" FontWeight="Medium" Height="26" Grid.Column="1"/>
            <Label x:Name="label2" Content="Course Code&#xA;" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="25" Width="81" Grid.Row="1"/>
            <TextBox x:Name="CodeField" Height="23" Margin="96,3,6,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.894,0.667" Grid.Row="1"/>
            <Label x:Name="label3" Content="Course Name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.14,-0.244" Width="81" Height="26" Grid.Row="1"/>
            <TextBox x:Name="NameField" Height="23" Margin="96,31,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="AddCourse" Content="Add New Course" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="139" Click="button_Click" Height="20" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="button1" Content="Deleted selected course" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="137" Click="button1_Click" Height="20" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="PrereqField" Height="23" Margin="152,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="AddReq" Content="Add prerequisite" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="137" Height="23" Click="AddReq_Click" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="textBox" Margin="10,112,10,30" TextWrapping="Wrap" Text="Graphviz output..." Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="Save List" Margin="10,0,0,5" Click="button2_Click" Grid.Row="1" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="button3" Content="Open List" Margin="105,0,0,5" Click="button3_Click" Grid.Row="1" HorizontalAlignment="Left" Width="91" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="button" Content="Graph" Margin="0,0,14,5" VerticalAlignment="Bottom" Click="button_Click_1" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="113"/>
        </Grid>

    </Grid>
</Window>
